<hibernate-configuration xmlns="">
    <session-factory>
        <property name="connection.url">
            jdbc:postgresql://localhost:5433/control2
        </property>
        <property name="connection.username">
            besta
        </property>
        <property name="connection.password">
            postgres
        </property>
        <property name="connection.driver_class">
            org.postgresql.Driver
        </property>
        <property name="show_sql">true</property>
        <property name="format_sql">true</property>
        <property name="hibernate.hbm2ddl.auto">create</property>

        <mapping class="control2.Students"/>
        <mapping class="control2.Teachers"/>

    </session-factory>
</hibernate-configuration>